# spring-cloud-eureka

./: .project  pom.xml
src/main/java/com/crledu/: SpringBootEurekaApplication.java
src/main/resources/: application.yml
